EJERCICIO: Flujo de compra en la página https://www.saucedemo.com/

Hallazgos: 
- El sitio https://www.saucedemo.com/, es un sitio seguro debido a que tiene el protocolo HTTPS. 
- Cuenta con una pantalla de autenticación.
- Al tratarse de una página orientada a pruebas maneja un flujo sencillo, como por ejemplo sólo se puede comprar una unidad, no cuenta      con control de stock.
- Se identificaron algunos botones con nombres dinámicos que podrían cambiar según el producto, por ejemplo #item_4_img_link. En Cypress, es recomendable utilizar selectores más estables como data-test que en algunos casos si constan en la página.
- El flujo de compra en la página https://www.saucedemo.com/ fue exitoso.
- La navegación sencilla, amigable, rápida y eficiente.
- Durante el proceso de compra no presentó inconvenientes.
- Los campos marcados como obligatorios en el checkout se validaron sin inconvenientes.
- El valor del impuesto Tax del 8% se calcula de manera correcta.
- A finalizar la compra, el mensaje de confirmación "Thank you for your order!" se presentó correctamente, 
  concluyendo así el flujo.

Conclusión:
El sitio web https://www.saucedemo.com/ es una plataforma segura, rápida y amigable para realizar pruebas E2E de un flujo de compra. 
La página maneja un flujo sencillo, adecuado para fines de pruebas, con funcionalidades básicas como autenticación, selección de productos y checkout. El sitio cumplió con su propósito de prueba sin problemas de navegación ni errores en el proceso de compra.