API SIGNUP

• Crear un nuevo usuario en signup 
	El servicio responde código 200 que corresponde a una respuesta de proceso exitoso de la solicitud.
	El body de la respuesta está vacío.
	Considero que la API debió devolver un código de respuesta 204 debido a que no devolvió contenido.

• Intentar crear un usuario ya existente 
	El servicio responde código 200 que corresponde a una respuesta de proceso exitoso de la solicitud, 
	un body de respuesta json con un objeto error message, el cual especificaba el error.
	En este caso considero que la API debería arrojar un error a nivel de cliente, específicamente 
	un código 409 que indica un problema al crear un cliente ya existente.

Conclusión final:
        Esta API no tiene un diseño apropiado, debido a que las respuestas enviadas no se encuentran homologadas según el estándar.
        Esta API no envía los errores correctos hacia el cliente.


API LOGIN

• Usuario y password correcto en login 
	El servicio responde código 200 que corresponde a una respuesta de login exitoso.
	La respuesta no contiene la propiedad Auth_token, contiene un string Auth_token.
	En este caso considero que la API debería arrojar el auth token como respuesta json y no string, además de presentar 
        más información como el tiempo de expiración del token.

• Usuario y password incorrecto en login
	A pesar que los datos fueron inválidos, el servicio responde código 200 debiendo responder 
	código 401 debido a que se enviaron credenciales incorrectas.

Conclusión final:
        Esta API se encuentra mal diseñada debido a que las respuestas enviadas no se encuentran homologadas según el estándar.
        Esta API no envía los errores correctos hacia el cliente.
        Existe un riesgo de seguridad debido a que no envía un token como propiedad.
        
